export OMERO_USER=omero
export OMERO_SERVER=/OMERO/OMERO.server
export OMERO_DB_USER=db_user
export OMERO_DB_PASS=db_password
export OMERO_DB_NAME=omero_database
export OMERO_DATA_DIR=/OMERO/OMERO.data
export OMERO_ROOT_PASS=root_password
export OMERO_WEB_PORT=80
export PGPASSWORD=$OMERO_DB_PASS
export PATH=$OMERO_SERVER/bin:/OMERO/bin:$PATH
export PYTHONPATH=$OMERO_SERVER/lib/python
